# DispositivosMoviles

./: README.md
Practicas/: settings.gradle
Practicas/app/: build.gradle
Practicas/app/src/main/: AndroidManifest.xml
Practicas/app/src/main/res/layout/: activity_login.xml
Practicas/app/src/main/res/menu/: menu_scrolling.xml
Practicas/app/src/main/res/values/: colors.xml  strings.xml
Practicas/gradle/wrapper/: gradle-wrapper.properties
Practicas/volley/: build.gradle
Tarea1/: settings.gradle
Tarea1/app/: build.gradle
Tarea1/app/src/main/: AndroidManifest.xml
Tarea1/gradle/wrapper/: gradle-wrapper.properties
Tarea3/: README.txt  about_us_pop_up.xml  activity_detailed.xml  activity_splash_screen.xml
Tarea3/NotiMax/: local.properties  settings.gradle
Tarea3/NotiMax/app/src/main/: AndroidManifest.xml
Tarea4/: DescripcionProyecto.docx  NotiMaxv1.apk  README.txt  ~$scripcionProyecto.docx  ~WRL3276.tmp
Tarea4/NotiMax/app/: build.gradle
Tarea4/NotiMax/app/src/androidTest/java/com/example/notimax/: ExampleInstrumentedTest.java
Tarea4/NotiMax/app/src/main/: AndroidManifest.xml
Tarea4/NotiMax/app/src/main/java/com/example/notimax/: Adapter.java  ApiClient.java  ApiInterface.java  Detallado.java  SplashScreen.java
Tarea4/NotiMax/app/src/main/java/com/example/notimax/Model/: Articulos.java  Fuente.java  Headlines.java
Tarea4/NotiMax/app/src/main/res/values/: colors.xml  strings.xml
Tarea4/NotiMax/app/src/test/java/com/example/notimax/: ExampleUnitTest.java
Tarea4/NotiMax/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
